---
id: portal-parcelle-chemin-001
type: Portal
exits:
  - id: parcelle-1
    location: parcelle-005
    direction: est
  - id: chemin-0
    location: chemin-001
    direction: ouest
---
id: chemin-001
type: Location
events:
  info:
    actor: "Vous êtes sur un chemin de petits graviers"
  look:
    actor: |
      <center><img src="../../../static/img/chemin-001.jpg"/></center></br>
      A l'Ouest vous pouvez revenir vers la récepetion, à l'Est continuer sur le chemin.
---
id: portal-chemin-001-002
type: Portal
exits:
  - id: chemin-1
    location: chemin-001
    direction: est
  - id: chemin-2
    location: chemin-002
    direction: ouest
---
id: chemin-002
type: Location
events:
  info:
    actor: "Vous êtes toujours sur un chemin"
  look:
    actor: |
      <center><img src="../../../static/img/chemin-002.jpg"/></center></br>
      A l'Ouest vous voyez la réception au loin, au Nord vous pouvez continuer sur le chemin et à l'Est vous pouvez rentrer dans
      l'hotel où est votre ami, il a également passé une sacrée soirée, une petite visite de routine serait peut être la bienvenue pour
      s'assurer de son état de santé.
---
id: chemin-hall-001
type: Portal
exits:
  - id: chemin-3
    location: chemin-002
    direction: est
  - id: hall-1
    location: hall-000
    direction: ouest
---
id: portal-chemin-002-003
type: Portal
exits:
  - id: chemin-4
    location: chemin-002
    direction: nord
  - id: chemin-5
    location: chemin-003
    direction: sud
---
id: chemin-003
type: Location
events:
  info:
    actor: "Vous êtes sur le chemin vers la plage. Ce paysage est magnifique, il vous fait penser à une carte postale. Cela vous donne envie de faire des poèmes pour Cunégonde"
  look:
    actor: |
      <center><img src="../../../static/img/chemin-003.jpg"/></center></br>
      A l'Est vous voyez une superbe piscine avec bain à remous, au Nord vous pouvez continuer sur le chemin et au Sud vous pouvez revenir
      sur le chemin qui mène à l'hotel.
      Cette piscine vous attire, vous n'avez plus le temps pour vous laver.
---
id: portal-chemin-003-004
type: Portal
exits:
  - id: chemin-6
    location: chemin-003
    direction: nord
  - id: hall-5
    location: chemin-004
    direction: sud
---
id: portal-chemin-piscine-001
type: Portal
exits:
  - id: chemin-piscine-1
    location: chemin-003
    direction: est
  - id: chemin-piscine-2
    location: piscine-001
    direction: ouest
---
id: chemin-004
type: Location
events:
  info:
    actor: "Vous êtes arrivé sur la plage"
  look:
    actor: |
      <center><img src="../../../static/img/chemin-004.jpg"/></center></br>
      A l'Est vous pouvez continuer sur le chemin vers le camping car du gérant,
      au Nord une superbe plage de plusieurs kilomètres s'offre à vous et Sud vous pouvez revenir sur le chemin vers la piscine.
      Vous croisez un groupe de jeunes avec un cubi de rosé en pleine après midi, pas très clair ces gens là...
---
id: portal-chemin-004-005
type: Portal
exits:
  - id: chemin-7
    location: chemin-004
    direction: est
  - id: chemin-8
    location: chemin-005
    direction: ouest
---
id: portal-chemin-plage-001
type: Portal
exits:
  - id: chemin-9
    location: chemin-004
    direction: nord
  - id: plage-1
    location: plage-003
    direction: sud
---
id: chemin-005
type: Location
events:
  info:
    actor: "Vous êtes sur le chemin vers le camping car"
  look:
    actor: |
      <center><img src="../../../static/img/chemin-005.jpg"/></center></br>
      A l'Est vous pouvez continuer vers le camping car du gérant et à l'Ouest vous pouvez revenir vers la plage, le gérant vous
      a déja fait quelques reflexions suite au bruit le soir, tentez de ne pas faire de bruits.
---
id: portal-chemin-campingcar-001
type: Portal
exits:
  - id: chemin-10
    location: chemin-005
    direction: est
  - id: champing-car-1
    location: parcelle-006
    direction: ouest
