---
id: parcelle-001
type: Location
events:
  info:
    actor: "C'est votre parcelle du camping"
  look:
    actor: |
      <center><img src="../../../static/img/parcelle-001.jpg"/></center></br>
      Vous êtes sur votre parcelle de camping. L'air sent un mélange de vomi et de pastis.
      Tout à fait normal pour un camping un lundi matin. Vous ne pouvez aller qu'à l'Ouest, vers la tente de Roger ou
      rentrer dans votre tente.
---
id: portal-parcelle-tente-001
type: Portal
exits:
  - id: parcelle-001-dans
    location: parcelle-001
    direction: dans
    events:
      enter-portal:
        actor   : "Vous rentrez dans votre tente."
        observer: "{{ actor.name }} rentre dans sa tente."
      leave-portal:
        observer: |
          {{ actor.name }} sort de sa tente et vous rejoint sur la parcelle.
  - id: tente-001-dehors
    location: tente-001
    direction: dehors
    events:
      enter-portal:
        actor   : "Vous sortez de votre tente."
        observer: "{{ actor.name }} vous quitte et sort de la tente."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans votre tente."
---
id: tente-001
type: Location
events:
  info:
    actor: "Vous êtes dans votre tente."
  look:
    actor: |
      <center><img src="../../../static/img/tente-001.jpg"/></center></br>
      Vous êtes dans votre tente. Tout est dérangé. Vous vous rendez compte que quelqu'un a volé votre matelas.
      Au fond de votre tente vous remarquez que votre sac Ricard est ouvert.
parts:
  - sac-001
---
id: portal-parcelle-parcelle-001
type: Portal
exits:
  - id: parcelle-001-ouest
    location: parcelle-001
    direction: ouest
  - id: parcelle-002-est
    location: parcelle-002
    direction: est
---
id: parcelle-002
type: Location
events:
  info:
    actor: "La parcelle de camping de Roger et de sa belle famille"
  look:
    actor: |
      <center><img src="../../../static/img/parcelle-002.jpg"/></center></br>
      Vous êtes à présent dans l'emplacement de Roger, c'est très calme, tout le monde doit être en train de dormir. Après il n'est que 11h30. Vous pouvez
      peut être rentrer dans sa tante. Sinon vous pouvez aller vers une tente au nord ou vers la reception du camping au sud.
---
id: portal-parcelle-tente-002
type: Portal
exits:
  - id: parcelle-002-dans
    location: parcelle-002
    direction: dans
    events:
      enter-portal:
        actor   : "Vous rentrez dans la tente de Roger"
        observer: "{{ actor.name }} rentre dans la tente Roger."
  - id: tente-002-dehors
    location: tente-002
    direction: dehors
    events:
      enter-portal:
        actor   : "Vous sortez de la tente de Roger."
        observer: "{{ actor.name }} vous quitte et sort de la tente."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la tente de Roger."
---
id: tente-002
type: Location
events:
  info:
    actor: "Vous êtes vraiment un goujat. Vous venez de rentrer dans la tente de Roger. Il à l'air de dormir paisiblement, ou d'avoir passé une soirée difficile,
            vous vous faites votre propre idée"
  look:
    actor: |
      <center><img src="../../../static/img/tente-002.jpg"/></center></br>
      Vous êtes dans la tente de Roger, il dort. Essayer de ne pas le réveiller! Vous remarquez que Roger a quelque
      chose dans sa poche.
parts:
  - poche-001
---
id: portal-parcelle-002-parcelle-tresors
type: Portal
exits:
  - id: parcelle-002-ouest
    location: parcelle-002
    direction: ouest
  - id: parcelle-tresors-est
    location: parcelle-tresors
    direction: est
---
id: parcelle-tresors
type: Location
events:
  info:
    actor: "La parcelle qui regorge de richesses"
  look:
    actor: |
      Vous êtes à présent dans une cave contenant l'ensemble des items présent sur le camping
contains:
- decapsuleur-001
- corona-002
- Heineken-002
- Leffe-002
- Fronenbourg-002
---
id: portal-parcelle-001-fete-000
type: Portal
exits:
  - id: parcelle-001-nord-est
    location: parcelle-001
    direction: nord-est
  - id: plage-fete-000-sud-ouest
    location: plage-fete-000
    direction: sud-ouest
---
id: portal-parcelle-parcelle-002
type: Portal
exits:
  - id: parcelle-002-nord
    location: parcelle-002
    direction: nord
  - id: parcelle-003-sud
    location: parcelle-003
    direction: sud
---
id: portal-parcelle-parcelle-003
type: Portal
exits:
  - id: parcelle-002-sud
    location: parcelle-002
    direction: sud
  - id: parcelle-005-nord
    location: parcelle-005
    direction: nord
---
id: parcelle-003
type: Location
events:
  info:
    actor: "La parcelle d'une personne qui vous a invité à prendre un apéro, mais vous avez oublié son prénom."
  look:
    actor: |
      <center><img src="../../../static/img/parcelle-003.jpg"/></center></br>
      Vous êtes maintenant sur une parcelle de terrain d'un ami qui vous à invité à l'apéro hier soir. La soirée était tellement
      arrosée que vous en avez oublié son prénom. Mieux vaut vite partir d'ici avant de devoir lui parler. Vous pouvez peut être rentrer dans sa tente.
      Sinon vous pouvez aller au Sud vers la tente de Roger ou à l'Est vers la tente d'une très jolie fille.
---
id: portal-parcelle-tente-003
type: Portal
exits:
  - id: parcelle-003-dans
    location: parcelle-003
    direction: dans
    events:
      enter-portal:
        actor   : "Vous rentrez dans la tente de l'inconnu."
        observer: "{{ actor.name }} rentre dans la tente de l'inconnu."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la tente de l'inconnu et vous rejoint.
  - id: tente-003-dehors
    location: tente-003
    direction: dehors
    events:
      enter-portal:
        actor   : "Vous sortez de la tente de l'inconnu."
        observer: "{{ actor.name }} vous quitte et sort de la tente."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la tente de l'inconnu."
---
id: tente-003
type: Location
contains:
  - deguisement-001
events:
  info:
    actor: "Vous êtes à présent dans la tente de l'inconnu"
  look:
    actor: |
      <center><img src="../../../static/img/tente-003.jpg"/></center></br>
      Vous rentrez dans la tente de l'inconnu. Il n'y a personne. Vous remarquez un déguisement de panda usagé.
---
id: portal-parcelle-parcelle-004
type: Portal
exits:
  - id: parcelle-003-est
    location: parcelle-003
    direction: est
  - id: parcelle-004-ouest
    location: parcelle-004
    direction: ouest
---
id: parcelle-004
type: Location
events:
  info:
    actor: "La parcelle de la femme la plus jolie du camping"
  look:
    actor: |
      <center><img src="../../../static/img/parcelle-004.jpg"/></center></br>
      Vous êtes enfin arrivé sur la parcelle de la femme la plus jolie du camping. Cunegonde, tel est son nom, est une
      sacrée fétarde du haut de ses 63 ans. Elle a été élue miss camping il y a 35 ans. Vous êtes amoureux d'elle. Vous entendez
      du bruit dans sa tente... Vous pouvez tente d'y entrer ou repartir vers l'Ouest.
---
id: portal-parcelle-tente-004
type: Portal
exits:
  - id: parcelle-004-dans
    location: parcelle-004
    direction: dans
    events:
      enter-portal:
        - props: exit:activated
          actor: |
            "Ha mon petit panda c'est toi? Viens donc! Tu m'as manqué depuis hier soir!"
          observer: |
            {{ actor.name }} rentre dans la tente de la plus jolie femme.
          effects:
            - type  : ChangePropEffect
              modifs: -exit:activated
        - actor: |
            La jolie femme vous empèche de rentrer: "Hein? Mais qui êtes vous? Partez maintenant!"
          observer: |
            {{ actor.name }} se fait expulsé par la proriétaire.
          data-driven: true
      leave-portal:
        observer: |
          {{ actor.name }} sort de la tente de la plus jolie femme et vous rejoint.
  - id: tente-004-dehors
    location: tente-004
    direction: dehors
    events:
      enter-portal:
        actor   : "Vous sortez de la tente de la plus jolie femme."
        observer: "{{ actor.name }} vous quitte et sort de la tente de la plus jolie femme."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la tente de la plus jolie femme."
---
id: tente-004
type: Location
events:
  info:
    actor: "Vous êtes à présent dans la tente de la plus jolie femme"
  look:
    actor: |
      <center><img src="../../../static/img/tente-004.jpg"/></center></br>
      Vous êtes dans la tente de la plus jolie femme. Vous voyez un objet briller dans un coin.
contains:
- decapsuleur-000
---
id: parcelle-005
type: Location
events:
  info:
    actor: "La dernière parcelle du camping"
  look:
    actor: |
      <center><img src="../../../static/img/parcelle-005.jpg"/></center></br>
      Vous êtes arrivé à la dernière parcelle du camping. Ici se trouve la reception. Vous
      pouvez sortir du camping vers l'Est ou revenir vers la tente de Roger au Nord.
---
id: parcelle-006
type: Location
events:
  info:
    actor: "La parcelle du gérant"
  look:
    actor: |
      <center><img src="../../../static/img/parcelle-006.jpg"/></center></br>
      Vous êtes arrivés sur la parcelle du gérant. Vous voyez son magnifique camping car.
---
id: portal-parcelle-campingCar-006
type: Portal
exits:
  - id: parcelle-006-dans
    location: parcelle-006
    direction: dans
    events:
      enter-portal:
        actor   : "Vous rentrez dans dans le camping car du gérant."
        observer: "{{ actor.name }} rentre dans dans le camping car du gérant."
      leave-portal:
        observer: |
          {{ actor.name }} sort du camping car du gérant et vous rejoint.
  - id: campingCar-006-dehors
    location: campingCar-006
    direction: dehors
    events:
      enter-portal:
        actor   : "Vous sortez du camping car du gérant."
        observer: "{{ actor.name }} vous quitte et sort de du camping car du gérant."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans le camping car du gérant."
---
id: campingCar-006
type: Location
events:
  info:
    actor: "Cette fois ci vous vous permettez de rentrer dans le camping car du gérant en quête d'alcool, pourvu qu'il
            ne revienne pas car vous auriez des problèmes"
  look:
    actor: |
      <center><img src="../../../static/img/campingCar-006.jpg"/></center></br>
      Vous êtes dans le camping car du gérant. Une bière vous fait de l'oeil.
contains:
- Heineken-001
---
id: portal-parcelle-reception-005
type: Portal
exits:
  - id: parcelle-005-dans
    location: parcelle-005
    direction: dans
    events:
      enter-portal:
        actor   : "Vous rentrez dans la reception."
        observer: "{{ actor.name }} rentre dans la reception."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la reception et vous rejoint.
  - id: reception-005-dehors
    location: reception-005
    direction: dehors
    events:
      enter-portal:
        actor   : "Vous sortez de la reception."
        observer: "{{ actor.name }} vous quitte et sort de la reception."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans la reception."
---
id: reception-005
type: Location
events:
  info:
    actor: "Vous êtes dans la réception du camping"
  look:
    actor: |
      <center><img src="../../../static/img/reception-005.jpg"/></center></br>
      Vous êtes dans la reception. Un homme vous fait signe : "Hé vous avec le marcel bleu ! Il y a quelque chose pour vous".
contains:
- badge-000
---
